<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Context\" />
    <Folder Include="Models\Transaction\Entities\" />
    <Folder Include="Models\Transaction\Repositories\" />
    <Folder Include="Models\User\Entities\" />
    <Folder Include="Models\User\Repositories\" />
  </ItemGroup>

</Project>
