# DDD-Sample

./: DDD-Sample.sln
1.Core/Core.ApplicationService/: Core.ApplicationService.csproj
1.Core/Core.Contract/: Core.Contract.csproj
1.Core/Core.Domain/: Core.Domain.csproj
2.Infra/infra.data.sql.Command/: infra.data.sql.Command.csproj
2.Infra/infra.data.sql.Query/: infra.data.sql.Query.csproj
3.EndPoints/Endpoints.WebApi/: Endpoints.WebApi.http
3.EndPoints/Endpoints.WebApi/Properties/: launchSettings.json
