<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Transaction\Commands\" />
    <Folder Include="Models\Transaction\DAL\" />
    <Folder Include="Models\Transaction\Queries\" />
  </ItemGroup>

</Project>
